@inproceedings{10.5555/2387636.2387723,
author = {Tang, Guangchao and Li, Bin and Xu, Shuaishuai and Dai, Xinyu and Chen, Jiajun},
title = {NJU-Parser: Achievements on Semantic Dependency Parsing},
year = {2012},
publisher = {Association for Computational Linguistics},
address = {USA},
booktitle = {Proceedings of the First Joint Conference on Lexical and Computational Semantics - Volume 1: Proceedings of the Main Conference and the Shared Task, and Volume 2: Proceedings of the Sixth International Workshop on Semantic Evaluation},
pages = {519–523},
numpages = {5},
location = {Montr\'{e}al, Canada},
series = {SemEval ’12}
}
  
@article{10.1145/966221.966242,
author = {Sun, Xiangjun and Liu, Fengyu and Xu, Manwu},
title = {Research on Interoperability of Intelligent Mobile Agent for DIS},
year = {2003},
issue_date = {November 2003},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {28},
number = {6},
issn = {0163-5948},
url = {https://doi.org/10.1145/966221.966242},
doi = {10.1145/966221.966242},
journal = {SIGSOFT Softw. Eng. Notes},
month = nov,
pages = {9},
numpages = {1},
keywords = {DIS, intelligent mobile agent, interoperability, HLA}
}
  
@inproceedings{10.1145/2741948.2741957,
author = {Zhang, Hong and Chen, Kai and Bai, Wei and Han, Dongsu and Tian, Chen and Wang, Hao and Guan, Haibing and Zhang, Ming},
title = {Guaranteeing Deadlines for Inter-Datacenter Transfers},
year = {2015},
isbn = {9781450332385},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/2741948.2741957},
doi = {10.1145/2741948.2741957},
booktitle = {Proceedings of the Tenth European Conference on Computer Systems},
articleno = {20},
numpages = {14},
location = {Bordeaux, France},
series = {EuroSys ’15}
}
  
@inproceedings{10.1145/3338502.3359760,
author = {Chen, Yongheng and Song, Linhai and Xing, Xinyu and Xu, Fengyuan and Wu, Wenfei},
title = {Automated Finite State Machine Extraction},
year = {2019},
isbn = {9781450368346},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3338502.3359760},
doi = {10.1145/3338502.3359760},
booktitle = {Proceedings of the 3rd ACM Workshop on Forming an Ecosystem Around Software Transformation},
pages = {9–15},
numpages = {7},
keywords = {finite state machine, static analysis},
location = {London, United Kingdom},
series = {FEAST’19}
}
  
@inproceedings{10.1145/2957276.2957311,
author = {Silberman, M. Six},
title = {Reading Elinor Ostrom In Silicon Valley: Exploring Institutional Diversity on the Internet},
year = {2016},
isbn = {9781450342766},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/2957276.2957311},
doi = {10.1145/2957276.2957311},
booktitle = {Proceedings of the 19th International Conference on Supporting Group Work},
pages = {363–368},
numpages = {6},
keywords = {on-demand economy, institutional diversity, amazon mechanical turk, political economy, institutional analysis and development framework, online labor markets, social science, uber, lyft, reputation systems, sociotechnical systems, turkoptic, elinor ostrom},
location = {Sanibel Island, Florida, USA},
series = {GROUP ’16}
}
  
@inproceedings{10.1145/3369166.3369183,
author = {Yuting, Gao and Shutong, Shen and Sanhong, Deng},
title = {Research Progress of CDT},
year = {2019},
isbn = {9781450372510},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3369166.3369183},
doi = {10.1145/3369166.3369183},
booktitle = {Proceedings of the 2019 8th International Conference on Bioinformatics and Biomedical Science},
pages = {103–109},
numpages = {7},
keywords = {Imaging Technology, Biopharmaceutical Engineering, Tumor Marker, Tissue Biopsy, Gene Expression, Cancer Detection},
location = {Beijing, China},
series = {ICBBS 2019}
}
  
@inproceedings{10.1145/1989656.1989659,
author = {Zhu, Konglin and Hui, Pan and Chen, Yang and Fu, Xiaoming and Li, Wenzhong},
title = {Exploring User Social Behaviors in Mobile Social Applications},
year = {2011},
isbn = {9781450307284},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/1989656.1989659},
doi = {10.1145/1989656.1989659},
booktitle = {Proceedings of the 4th Workshop on Social Network Systems},
articleno = {3},
numpages = {6},
keywords = {mobile social networks, user social behaviors, delay tolerant networks, information diffusion},
location = {Salzburg, Austria},
series = {SNS ’11}
}
  
@inproceedings{10.5555/2387636.2387696,
author = {Che, Wanxiang and Zhang, Meishan and Shao, Yanqiu and Liu, Ting},
title = {SemEval-2012 Task 5: Chinese Semantic Dependency Parsing},
year = {2012},
publisher = {Association for Computational Linguistics},
address = {USA},
booktitle = {Proceedings of the First Joint Conference on Lexical and Computational Semantics - Volume 1: Proceedings of the Main Conference and the Shared Task, and Volume 2: Proceedings of the Sixth International Workshop on Semantic Evaluation},
pages = {378–384},
numpages = {7},
location = {Montr\'{e}al, Canada},
series = {SemEval ’12}
}
  
@inproceedings{10.5555/2772879.2773250,
author = {Hu, Yujing and Gao, Yang and An, Bo},
title = {Learning in Multi-Agent Systems with Sparse Interactions by Knowledge Transfer and Game Abstraction},
year = {2015},
isbn = {9781450334136},
publisher = {International Foundation for Autonomous Agents and Multiagent Systems},
address = {Richland, SC},
booktitle = {Proceedings of the 2015 International Conference on Autonomous Agents and Multiagent Systems},
pages = {753–761},
numpages = {9},
keywords = {sparse interactions, knowledge transfer, multi-agent systems, multi-agent reinforcement learning},
location = {Istanbul, Turkey},
series = {AAMAS ’15}
}
  
@inproceedings{10.1145/3084226.3084250,
author = {Rong, Guoping and Liu, Bohan and Zhang, He and Zhang, Qiuping and Shao, Dong},
title = {Towards Confidence with Capture-Recapture Estimation: An Exploratory Study of Dependence within Inspections},
year = {2017},
isbn = {9781450348041},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3084226.3084250},
doi = {10.1145/3084226.3084250},
booktitle = {Proceedings of the 21st International Conference on Evaluation and Assessment in Software Engineering},
pages = {242–251},
numpages = {10},
keywords = {coefficient of covariation, statistical independence, capture-recapture, defect estimation},
location = {Karlskrona, Sweden},
series = {EASE’17}
}
  
@inproceedings{10.1145/2964284.2964311,
author = {Huo, Jing and Gao, Yang and Shi, Yinghuan and Yang, Wanqi and Yin, Hujun},
title = {Ensemble of Sparse Cross-Modal Metrics for Heterogeneous Face Recognition},
year = {2016},
isbn = {9781450336031},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/2964284.2964311},
doi = {10.1145/2964284.2964311},
booktitle = {Proceedings of the 24th ACM International Conference on Multimedia},
pages = {1405–1414},
numpages = {10},
keywords = {ensemble learning, metric learning, multi-modal learning, feature selection, heterogeneous face recognition},
location = {Amsterdam, The Netherlands},
series = {MM ’16}
}
  
@inproceedings{10.1145/3343031.3356050,
author = {Huang, Zixuan and Chang, Yuan and Chen, Weizhao and Shen, Qiwei and Liao, Jianxin},
title = {ResidualDenseNetwork: A Simple Approach for Video Person Identification},
year = {2019},
isbn = {9781450368896},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3343031.3356050},
doi = {10.1145/3343031.3356050},
booktitle = {Proceedings of the 27th ACM International Conference on Multimedia},
pages = {2521–2525},
numpages = {5},
keywords = {residual block, feature fusion, person identification},
location = {Nice, France},
series = {MM ’19}
}
  
@inproceedings{10.1145/3014812.3014866,
author = {Xu, Xiujuan and Zhao, Xiaowei and Xiong, Fei and Shan, Shimin and Liu, Yu},
title = {Content-Based Emotion Classification in Online Social Networks for Chinese Microblogs},
year = {2017},
isbn = {9781450347686},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3014812.3014866},
doi = {10.1145/3014812.3014866},
booktitle = {Proceedings of the Australasian Computer Science Week Multiconference},
articleno = {52},
numpages = {10},
keywords = {natural language processing, emotion analysis, social network, positive and negative, text analysis},
location = {Geelong, Australia},
series = {ACSW ’17}
}
  
@inproceedings{10.5555/1944284.1944297,
author = {Beermann, Dorothee and Mihaylov, Pavel},
title = {Cloud Computing for Linguists},
year = {2010},
publisher = {Association for Computational Linguistics},
address = {USA},
booktitle = {Proceedings of the 23rd International Conference on Computational Linguistics: Demonstrations},
pages = {49–52},
numpages = {4},
location = {Beijing, China},
series = {COLING ’10}
}
  
@article{10.1145/297096.297147,
author = {Frigioni, Daniele and Ioffreda, Mario and Nanni, Umberto and Pasqualone, Giulio},
title = {Experimental Analysis of Dynamic Algorithms for the Single Source Shortest Paths Problem},
year = {1998},
issue_date = {1998},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {3},
issn = {1084-6654},
url = {https://doi.org/10.1145/297096.297147},
doi = {10.1145/297096.297147},
journal = {ACM J. Exp. Algorithmics},
month = sep,
pages = {5–es},
numpages = {20},
keywords = {shortest paths, experimental analysis of algorithms, dynamic algorithms}
}
  
@inproceedings{10.5555/1564508.1564523,
author = {Beermann, Dorothee and Mihaylov, Pavel},
title = {Interlinear Glossing and Its Role in Theoretical and Descriptive Studies of African and Other Lesser-Documented Languages},
year = {2009},
isbn = {1932432256},
publisher = {Association for Computational Linguistics},
address = {USA},
booktitle = {Proceedings of the First Workshop on Language Technologies for African Languages},
pages = {74–80},
numpages = {7},
location = {Athens, Greece},
series = {AfLaT ’09}
}
  
@inproceedings{10.1145/1822090.1822106,
author = {Sekiya, Takayuki and Matsuda, Yoshitatsu and Yamaguchi, Kazunori},
title = {Analysis of Computer Science Related Curriculum on LDA and Isomap},
year = {2010},
isbn = {9781605588209},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/1822090.1822106},
doi = {10.1145/1822090.1822106},
booktitle = {Proceedings of the Fifteenth Annual Conference on Innovation and Technology in Computer Science Education},
pages = {48–52},
numpages = {5},
keywords = {LDA, syllabus, curriculum analysis, curriculum, isomap},
location = {Bilkent, Ankara, Turkey},
series = {ITiCSE ’10}
}
  
@inproceedings{10.1109/ASE.2019.00161,
author = {Yu, Shengcheng},
title = {Crowdsourced Report Generation via Bug Screenshot Understanding},
year = {2019},
isbn = {9781728125084},
publisher = {IEEE Press},
url = {https://doi.org/10.1109/ASE.2019.00161},
doi = {10.1109/ASE.2019.00161},
booktitle = {Proceedings of the 34th IEEE/ACM International Conference on Automated Software Engineering},
pages = {1277–1279},
numpages = {3},
keywords = {bug report generation, crowdsourced testing, mobile app testing},
location = {San Diego, California},
series = {ASE ’19}
}
  
@article{10.1145/966221.966665,
author = {Saur, Joe},
title = {Review of “Professional Software Development: Shorter Schedules, Higher Quality Products, More Successful Projects, Enhanced by Steve McConnell.” Addison Wesley 2004},
year = {2003},
issue_date = {November 2003},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {28},
number = {6},
issn = {0163-5948},
url = {https://doi.org/10.1145/966221.966665},
doi = {10.1145/966221.966665},
journal = {SIGSOFT Softw. Eng. Notes},
month = nov,
pages = {30–31},
numpages = {2}
}
  
@article{10.1145/966221.966666,
author = {Saur, Joe},
title = {Review of “Test-Driven Development: A Practical Guide by David Astels.” Prentice-Hall 2003},
year = {2003},
issue_date = {November 2003},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {28},
number = {6},
issn = {0163-5948},
url = {https://doi.org/10.1145/966221.966666},
doi = {10.1145/966221.966666},
journal = {SIGSOFT Softw. Eng. Notes},
month = nov,
pages = {31},
numpages = {3}
}
  
@article{10.1145/966221.966668,
author = {Tracz, Will},
title = {Review of “Waltzing with Bears: Managing Risk on Software Projects by Tom DeMarco & Timothy Lister.” Dorset House 2003},
year = {2003},
issue_date = {November 2003},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {28},
number = {6},
issn = {0163-5948},
url = {https://doi.org/10.1145/966221.966668},
doi = {10.1145/966221.966668},
journal = {SIGSOFT Softw. Eng. Notes},
month = nov,
pages = {32},
numpages = {3}
}
  
@article{10.1145/966221.966667,
author = {Saur, Joe},
title = {Review of “Five Core Metrics: The Intelligence Behind Successful Software Management by Lawrence H. Putnam & Ware Myers.” Dorset House 2003},
year = {2003},
issue_date = {November 2003},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {28},
number = {6},
issn = {0163-5948},
url = {https://doi.org/10.1145/966221.966667},
doi = {10.1145/966221.966667},
journal = {SIGSOFT Softw. Eng. Notes},
month = nov,
pages = {31–32},
numpages = {2}
}
  
@inproceedings{10.1145/1083274.1083277,
author = {Sayre, Kirk},
title = {Usage Model-Based Automated Testing of C++ Templates},
year = {2005},
isbn = {1595931155},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/1083274.1083277},
doi = {10.1145/1083274.1083277},
booktitle = {Proceedings of the 1st International Workshop on Advances in Model-Based Testing},
pages = {1–5},
numpages = {5},
location = {St. Louis, Missouri},
series = {A-MOST ’05}
}
  
@article{10.1145/1082983.1083277,
author = {Sayre, Kirk},
title = {Usage Model-Based Automated Testing of C++ Templates},
year = {2005},
issue_date = {July 2005},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {30},
number = {4},
issn = {0163-5948},
url = {https://doi.org/10.1145/1082983.1083277},
doi = {10.1145/1082983.1083277},
journal = {SIGSOFT Softw. Eng. Notes},
month = may,
pages = {1–5},
numpages = {5}
}
  
@inproceedings{10.1145/3336191.3371772,
author = {Zhou, Tianshuo and Li, Ziyang and Cheng, Gong and Wang, Jun and Wei, Yu’Ang},
title = {GREASE: A Generative Model for Relevance Search over Knowledge Graphs},
year = {2020},
isbn = {9781450368223},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3336191.3371772},
doi = {10.1145/3336191.3371772},
booktitle = {Proceedings of the 13th International Conference on Web Search and Data Mining},
pages = {780–788},
numpages = {9},
keywords = {relevance search, knowledge graph, generative model, meta-path},
location = {Houston, TX, USA},
series = {WSDM ’20}
}
  
@inproceedings{10.1145/2783258.2783260,
author = {Kawamae, Noriaki},
title = {Real Time Recommendations from Connoisseurs},
year = {2015},
isbn = {9781450336642},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/2783258.2783260},
doi = {10.1145/2783258.2783260},
booktitle = {Proceedings of the 21th ACM SIGKDD International Conference on Knowledge Discovery and Data Mining},
pages = {537–546},
numpages = {10},
keywords = {nonparametric models, topic models, serendipitous, recommendations, real time recommendations, personalization},
location = {Sydney, NSW, Australia},
series = {KDD ’15}
}
  
@article{10.1109/TASLP.2018.2835729,
author = {He, Hongsen and Chen, Jingdong and Benesty, Jacob and Yang, Tao},
title = {Noise Robust Frequency-Domain Adaptive Blind Multichannel Identification With $\ell _p$-Norm Constraint},
year = {2018},
issue_date = {September 2018},
publisher = {IEEE Press},
volume = {26},
number = {9},
issn = {2329-9290},
url = {https://doi.org/10.1109/TASLP.2018.2835729},
doi = {10.1109/TASLP.2018.2835729},
journal = {IEEE/ACM Trans. Audio, Speech and Lang. Proc.},
month = sep,
pages = {1608–1619},
numpages = {12}
}
  
@inproceedings{10.1145/2744769.2744841,
author = {Wang, Rujia and Jiang, Lei and Zhang, Youtao and Wang, Linzhang and Yang, Jun},
title = {Exploit Imbalanced Cell Writes to Mitigate Write Disturbance in Dense Phase Change Memory},
year = {2015},
isbn = {9781450335201},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/2744769.2744841},
doi = {10.1145/2744769.2744841},
booktitle = {Proceedings of the 52nd Annual Design Automation Conference},
articleno = {88},
numpages = {6},
keywords = {density, PCM, write disturbance, reliability},
location = {San Francisco, California},
series = {DAC ’15}
}
  
@inproceedings{10.5555/2107636.2107640,
author = {Beermann, Dorothee and Mihaylov, Pavel},
title = {E-Research for Linguists},
year = {2011},
isbn = {9781937284046},
publisher = {Association for Computational Linguistics},
address = {USA},
booktitle = {Proceedings of the 5th ACL-HLT Workshop on Language Technology for Cultural Heritage, Social Sciences, and Humanities},
pages = {24–32},
numpages = {9},
location = {Portland, Oregon},
series = {LaTeCH ’11}
}
  
@article{10.1145/2990507,
author = {Hoang, Tuan-Anh and Lim, Ee-Peng},
title = {Modeling Topics and Behavior of Microbloggers: An Integrated Approach},
year = {2017},
issue_date = {April 2017},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {8},
number = {3},
issn = {2157-6904},
url = {https://doi.org/10.1145/2990507},
doi = {10.1145/2990507},
journal = {ACM Trans. Intell. Syst. Technol.},
month = apr,
articleno = {44},
numpages = {37},
keywords = {Social media, user behavior, microblogging, topic modeling, behavior mining, probabilistic graphic model}
}
  
@article{10.1145/351827.384256,
author = {Rahman, Naila and Raman, Rajeev},
title = {Analysing Cache Effects in Distribution Sorting},
year = {2001},
issue_date = {2000},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {5},
issn = {1084-6654},
url = {https://doi.org/10.1145/351827.384256},
doi = {10.1145/351827.384256},
journal = {ACM J. Exp. Algorithmics},
month = dec,
pages = {14–es},
numpages = {30},
keywords = {cache, efficient sorting algorithms, external-memory algorithms, memory hierarchy}
}
  
@article{10.1109/TASLP.2019.2950597,
author = {Yu, Yi and He, Hongsen and Chen, Badong and Li, Jianghui and Zhang, Youwen and Lu, Lu},
title = {M-Estimate Based Normalized Subband Adaptive Filter Algorithm: Performance Analysis and Improvements},
year = {2020},
issue_date = {2020},
publisher = {IEEE Press},
volume = {28},
issn = {2329-9290},
url = {https://doi.org/10.1109/TASLP.2019.2950597},
doi = {10.1109/TASLP.2019.2950597},
journal = {IEEE/ACM Trans. Audio, Speech and Lang. Proc.},
month = jan,
pages = {225–239},
numpages = {15}
}
  
@inproceedings{10.1145/2744769.2744908,
author = {Wang, Rujia and Jiang, Lei and Zhang, Youtao and Wang, Linzhang and Yang, Jun},
title = {Selective Restore: An Energy Efficient Read Disturbance Mitigation Scheme for Future STT-MRAM},
year = {2015},
isbn = {9781450335201},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/2744769.2744908},
doi = {10.1145/2744769.2744908},
booktitle = {Proceedings of the 52nd Annual Design Automation Conference},
articleno = {21},
numpages = {6},
keywords = {energy, STT-MRAM, read disturbance},
location = {San Francisco, California},
series = {DAC ’15}
}
  
@inproceedings{10.1145/3123266.3127899,
author = {Huang, Xiaowen and Gao, Yuqi and Fang, Quan and Sang, Jitao and Xu, Changsheng},
title = {Towards SMP Challenge: Stacking of Diverse Models for Social Image Popularity Prediction},
year = {2017},
isbn = {9781450349062},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3123266.3127899},
doi = {10.1145/3123266.3127899},
booktitle = {Proceedings of the 25th ACM International Conference on Multimedia},
pages = {1895–1900},
numpages = {6},
keywords = {popularity prediction, image, flickr, social media},
location = {Mountain View, California, USA},
series = {MM ’17}
}
  
@inproceedings{10.1145/322609.322612,
author = {Chao, Shan-Jon and Bryant, Barrett R.},
title = {Denotational Data Flow Analysis for Parallel Implementation of Imperative Programs},
year = {1988},
isbn = {0897912608},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/322609.322612},
doi = {10.1145/322609.322612},
booktitle = {Proceedings of the 1988 ACM Sixteenth Annual Conference on Computer Science},
pages = {17–26},
numpages = {10},
location = {Atlanta, Georgia, USA},
series = {CSC ’88}
}
  
@inproceedings{10.5555/147877.148130,
author = {Maier, R. S. and Rosen, J. B. and Xue, G. L.},
title = {A Discrete-Continuous Algorithm for Molecular Energy Minimization},
year = {1992},
isbn = {0818626305},
publisher = {IEEE Computer Society Press},
address = {Washington, DC, USA},
booktitle = {Proceedings of the 1992 ACM/IEEE Conference on Supercomputing},
pages = {778–786},
numpages = {9},
location = {Minneapolis, Minnesota, USA},
series = {Supercomputing ’92}
}
  
@inproceedings{10.5555/603095.603172,
author = {Sun, Xiaoyun and Kim, Seonki and Vinnakota, Bapiraju},
title = {Crosstalk Fault Detection by Dynamic Idd},
year = {2001},
isbn = {0780372492},
publisher = {IEEE Press},
booktitle = {Proceedings of the 2001 IEEE/ACM International Conference on Computer-Aided Design},
pages = {375–378},
numpages = {4},
location = {San Jose, California},
series = {ICCAD ’01}
}
  
@inproceedings{10.5555/1347082.1347184,
author = {Dasgupta, Anirban and Drineas, Petros and Harb, Boulos and Kumar, Ravi and Mahoney, Michael W.},
title = {Sampling Algorithms and Coresets for ℓp Regression},
year = {2008},
publisher = {Society for Industrial and Applied Mathematics},
address = {USA},
booktitle = {Proceedings of the Nineteenth Annual ACM-SIAM Symposium on Discrete Algorithms},
pages = {932–941},
numpages = {10},
location = {San Francisco, California},
series = {SODA ’08}
}
  
@inproceedings{10.1145/3289600.3291025,
author = {Ju, Nianqiao and Hu, Diane and Henderson, Adam and Hong, Liangjie},
title = {A Sequential Test for Selecting the Better Variant: Online A/B Testing, Adaptive Allocation, and Continuous Monitoring},
year = {2019},
isbn = {9781450359405},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3289600.3291025},
doi = {10.1145/3289600.3291025},
booktitle = {Proceedings of the Twelfth ACM International Conference on Web Search and Data Mining},
pages = {492–500},
numpages = {9},
keywords = {thompson sampling, online a/b tests, controlled experiments, sequential analysis, imputed sequential analysis},
location = {Melbourne VIC, Australia},
series = {WSDM ’19}
}
  
@inproceedings{10.1145/266638.266647,
author = {Garmann, Robert},
title = {Maintaining Dynamic Geometric Objects on Parallel Processors},
year = {1997},
isbn = {1581130104},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/266638.266647},
doi = {10.1145/266638.266647},
booktitle = {Proceedings of the IEEE Symposium on Parallel Rendering},
pages = {31–38},
numpages = {8},
keywords = {dynamic load balancing, clustering, parallel scientific computing, orthogonal communication pattern, locality, distributed data structures, rendering application, geometric objects},
location = {Phoenix, Arizona, USA},
series = {PRS ’97}
}
  
@inproceedings{10.5555/1071752.1071789,
author = {Musumbu, Kaninda},
title = {The Semantics of Kalah Game},
year = {2005},
isbn = {1595931694},
publisher = {Trinity College Dublin},
booktitle = {Proceedings of the 4th International Symposium on Information and Communication Technologies},
pages = {191–196},
numpages = {6},
location = {Cape Town, South Africa},
series = {WISICT ’05}
}
  
@inproceedings{10.1145/183018.183047,
author = {Temam, O. and Fricker, C. and Jalby, W.},
title = {Cache Interference Phenomena},
year = {1994},
isbn = {089791659X},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/183018.183047},
doi = {10.1145/183018.183047},
booktitle = {Proceedings of the 1994 ACM SIGMETRICS Conference on Measurement and Modeling of Computer Systems},
pages = {261–271},
numpages = {11},
keywords = {cache interferences or conflicts, modeling, data locality, performance evaluation, numerical codes},
location = {Nashville, Tennessee, USA},
series = {SIGMETRICS ’94}
}
  
@article{10.1145/183019.183047,
author = {Temam, O. and Fricker, C. and Jalby, W.},
title = {Cache Interference Phenomena},
year = {1994},
issue_date = {May 1994},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {22},
number = {1},
issn = {0163-5999},
url = {https://doi.org/10.1145/183019.183047},
doi = {10.1145/183019.183047},
journal = {SIGMETRICS Perform. Eval. Rev.},
month = may,
pages = {261–271},
numpages = {11},
keywords = {numerical codes, cache interferences or conflicts, data locality, modeling, performance evaluation}
}
  
@inproceedings{10.5555/320176.320236,
author = {Kravets, Dina and Park, James K.},
title = {Selection and Sorting in Totally Monotone Arrays},
year = {1990},
isbn = {0898712513},
publisher = {Society for Industrial and Applied Mathematics},
address = {USA},
booktitle = {Proceedings of the First Annual ACM-SIAM Symposium on Discrete Algorithms},
pages = {494–502},
numpages = {9},
location = {San Francisco, California, USA},
series = {SODA ’90}
}
  
@inproceedings{10.1145/800199.806153,
author = {Brandwajn, Alexandre},
title = {Further Results on Equivalence and Decomposition in Queueing Network Models},
year = {1980},
isbn = {0897910192},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/800199.806153},
doi = {10.1145/800199.806153},
booktitle = {Proceedings of the 1980 International Symposium on Computer Performance Modelling, Measurement and Evaluation},
pages = {93–104},
numpages = {12},
location = {Toronto, Ontario, Canada},
series = {PERFORMANCE ’80}
}
  
@article{10.1145/1009375.806153,
author = {Brandwajn, Alexandre},
title = {Further Results on Equivalence and Decomposition in Queueing Network Models},
year = {1980},
issue_date = {Summer 1980},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {9},
number = {2},
issn = {0163-5999},
url = {https://doi.org/10.1145/1009375.806153},
doi = {10.1145/1009375.806153},
journal = {SIGMETRICS Perform. Eval. Rev.},
month = may,
pages = {93–104},
numpages = {12}
}
  
@inproceedings{10.1145/3366423.3380123,
author = {Cao, Ermei and Wang, Difeng and Huang, Jiacheng and Hu, Wei},
title = {Open Knowledge Enrichment for Long-Tail Entities},
year = {2020},
isbn = {9781450370233},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3366423.3380123},
doi = {10.1145/3366423.3380123},
booktitle = {Proceedings of The Web Conference 2020},
pages = {384–394},
numpages = {11},
keywords = {graph neural networks, fact verification, property prediction, Knowledge enrichment, long-tail entities, knowledge base augmentation},
location = {Taipei, Taiwan},
series = {WWW ’20}
}
  
@inproceedings{10.1145/1120725.1120784,
author = {Wu, Dennis and Zhu, Jianwen},
title = {BDD-Based Two Variable Sharing Extraction},
year = {2005},
isbn = {0780387376},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/1120725.1120784},
doi = {10.1145/1120725.1120784},
booktitle = {Proceedings of the 2005 Asia and South Pacific Design Automation Conference},
pages = {1031–1034},
numpages = {4},
location = {Shanghai, China},
series = {ASP-DAC ’05}
}
  
@inproceedings{10.1145/2532443.2532450,
author = {Zhang, Linghao and Sun, Hui and Ma, Xiaoxing and Xu, Chang and Lu, Jian},
title = {Challenges in Developing Software for Cyber-Physical Systems},
year = {2013},
isbn = {9781450323697},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/2532443.2532450},
doi = {10.1145/2532443.2532450},
booktitle = {Proceedings of the 5th Asia-Pacific Symposium on Internetware},
articleno = {15},
numpages = {10},
keywords = {mismatch problem, software testing, internetware, software development, robot car, cyber-physical systems},
location = {Changsha, China},
series = {Internetware ’13}
}
  
@inproceedings{10.1145/504282.504291,
author = {Alpern, Bowen and Cocchi, Anthony and Fink, Stephen and Grove, David},
title = {Efficient Implementation of Java Interfaces: Invokeinterface Considered Harmless},
year = {2001},
isbn = {1581133359},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/504282.504291},
doi = {10.1145/504282.504291},
booktitle = {Proceedings of the 16th ACM SIGPLAN Conference on Object-Oriented Programming, Systems, Languages, and Applications},
pages = {108–124},
numpages = {17},
location = {Tampa Bay, FL, USA},
series = {OOPSLA ’01}
}
  
@article{10.1145/504311.504291,
author = {Alpern, Bowen and Cocchi, Anthony and Fink, Stephen and Grove, David},
title = {Efficient Implementation of Java Interfaces: Invokeinterface Considered Harmless},
year = {2001},
issue_date = {11/01/2001},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {36},
number = {11},
issn = {0362-1340},
url = {https://doi.org/10.1145/504311.504291},
doi = {10.1145/504311.504291},
journal = {SIGPLAN Not.},
month = oct,
pages = {108–124},
numpages = {17}
}
  
@article{10.1162/COLI_a_00210,
author = {Jiang, Wenbin and L\"{u}, Yajuan and Huang, Liang and Liu, Qun},
title = {Automatic Adaptation of Annotations},
year = {2015},
issue_date = {March 2015},
publisher = {MIT Press},
address = {Cambridge, MA, USA},
volume = {41},
number = {1},
issn = {0891-2017},
url = {https://doi.org/10.1162/COLI_a_00210},
doi = {10.1162/COLI_a_00210},
journal = {Comput. Linguist.},
month = mar,
pages = {119–147},
numpages = {29}
}
  
@inproceedings{10.1145/3366423.3380110,
author = {Shi, Yuxuan and Cheng, Gong and Kharlamov, Evgeny},
title = {Keyword Search over Knowledge Graphs via Static and Dynamic Hub Labelings},
year = {2020},
isbn = {9781450370233},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3366423.3380110},
doi = {10.1145/3366423.3380110},
booktitle = {Proceedings of The Web Conference 2020},
pages = {235–245},
numpages = {11},
keywords = {hub labeling, knowledge graph, group Steiner tree, keyword search},
location = {Taipei, Taiwan},
series = {WWW ’20}
}
  
@inproceedings{10.5555/979968.979994,
author = {McNamara, Robyn A.},
title = {Evaluating Assessment with Competency Mapping},
year = {2004},
publisher = {Australian Computer Society, Inc.},
address = {AUS},
booktitle = {Proceedings of the Sixth Australasian Conference on Computing Education - Volume 30},
pages = {193–199},
numpages = {7},
location = {Dunedin, New Zealand},
series = {ACE ’04}
}
  
@article{10.1109/TNET.2018.2859246,
author = {Xie, Lei and Cai, Qingliang and Liu, Alex X. and Wang, Wei and Yin, Yafeng and Lu, Sanglu},
title = {Synchronize Inertial Readings From Multiple Mobile Devices in Spatial Dimension},
year = {2018},
issue_date = {October 2018},
publisher = {IEEE Press},
volume = {26},
number = {5},
issn = {1063-6692},
url = {https://doi.org/10.1109/TNET.2018.2859246},
doi = {10.1109/TNET.2018.2859246},
journal = {IEEE/ACM Trans. Netw.},
month = oct,
pages = {2146–2159},
numpages = {14}
}
  
@inproceedings{10.1145/353171.353173,
author = {Noble, James and Holmes, David and Potter, John},
title = {Exclusion for Composite Objects},
year = {2000},
isbn = {158113200X},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/353171.353173},
doi = {10.1145/353171.353173},
booktitle = {Proceedings of the 15th ACM SIGPLAN Conference on Object-Oriented Programming, Systems, Languages, and Applications},
pages = {13–28},
numpages = {16},
location = {Minneapolis, Minnesota, USA},
series = {OOPSLA ’00}
}
  
@article{10.1145/354222.353173,
author = {Noble, James and Holmes, David and Potter, John},
title = {Exclusion for Composite Objects},
year = {2000},
issue_date = {Oct. 2000},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {35},
number = {10},
issn = {0362-1340},
url = {https://doi.org/10.1145/354222.353173},
doi = {10.1145/354222.353173},
journal = {SIGPLAN Not.},
month = oct,
pages = {13–28},
numpages = {16}
}
  
@article{10.1145/3191784,
author = {Zhan, Tong and Li, Wenzhong and Chen, Xu and Lu, Sanglu},
title = {Capturing the Shifting Shapes: Enabling Efficient Screen-Camera Communication with a Pattern-Based Dynamic Barcode},
year = {2018},
issue_date = {March 2018},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {2},
number = {1},
url = {https://doi.org/10.1145/3191784},
doi = {10.1145/3191784},
journal = {Proc. ACM Interact. Mob. Wearable Ubiquitous Technol.},
month = mar,
articleno = {52},
numpages = {25},
keywords = {Screen-camera communication, pattern-based dynamic barcode, frame mixture problem, reliability}
}
  
@inproceedings{10.1145/543613.543623,
author = {Miklau, Gerome and Suciu, Dan},
title = {Containment and Equivalence for an XPath Fragment},
year = {2002},
isbn = {1581135076},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/543613.543623},
doi = {10.1145/543613.543623},
booktitle = {Proceedings of the Twenty-First ACM SIGMOD-SIGACT-SIGART Symposium on Principles of Database Systems},
pages = {65–76},
numpages = {12},
location = {Madison, Wisconsin},
series = {PODS ’02}
}
  
@inproceedings{10.3115/1118078.1118086,
author = {Ebert, Christian and Lappin, Shalom and Gregory, Howard and Nicolov, Nicolas},
title = {Generating Full Paraphrases of Fragments in a Dialogue Interpretation System},
year = {2001},
publisher = {Association for Computational Linguistics},
address = {USA},
url = {https://doi.org/10.3115/1118078.1118086},
doi = {10.3115/1118078.1118086},
booktitle = {Proceedings of the Second SIGdial Workshop on Discourse and Dialogue - Volume 16},
pages = {1–10},
numpages = {10},
location = {Aalborg, Denmark},
series = {SIGDIAL ’01}
}
  
@inproceedings{10.5555/3310435.3310545,
author = {Wang, Ruosong and Woodruff, David P.},
title = {Tight Bounds for lp Oblivious Subspace Embeddings},
year = {2019},
publisher = {Society for Industrial and Applied Mathematics},
address = {USA},
booktitle = {Proceedings of the Thirtieth Annual ACM-SIAM Symposium on Discrete Algorithms},
pages = {1825–1843},
numpages = {19},
location = {San Diego, California},
series = {SODA ’19}
}
  
@inproceedings{10.1145/1198555.1198609,
author = {Thompson, Thomas V. and Cohen, Elaine},
title = {Direct Haptic Rendering of Complex Trimmed NURBS Models},
year = {2005},
isbn = {9781450378338},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/1198555.1198609},
doi = {10.1145/1198555.1198609},
booktitle = {ACM SIGGRAPH 2005 Courses},
pages = {89–es},
numpages = {8},
location = {Los Angeles, California},
series = {SIGGRAPH ’05}
}
  
@inproceedings{10.5555/370049.370465,
author = {Narumi, Tetsu and Susukita, Ryutaro and Koishi, Takahiro and Yasuoka, Kenji and Furusawa, Hideaki and Kawai, Atsushi and Ebisuzaki, Toshikazu},
title = {1.34 Tflops Molecular Dynamics Simulation for NaCl with a Special-Purpose Computer: MDM},
year = {2000},
isbn = {0780398025},
publisher = {IEEE Computer Society},
address = {USA},
booktitle = {Proceedings of the 2000 ACM/IEEE Conference on Supercomputing},
pages = {54–es},
numpages = {20},
keywords = {special-purpose computer, Ewald method, molecular dynamics simulation},
location = {Dallas, Texas, USA},
series = {SC ’00}
}
  
@article{10.1145/2019591.2019595,
author = {Xiao, Yang and Zhang, Yanping and Liang, Xiannuan},
title = {Primate-Inspired Communication Methods for Mobile and Static Sensors and RFID Tags},
year = {2011},
issue_date = {October 2011},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {6},
number = {4},
issn = {1556-4665},
url = {https://doi.org/10.1145/2019591.2019595},
doi = {10.1145/2019591.2019595},
journal = {ACM Trans. Auton. Adapt. Syst.},
month = oct,
articleno = {26},
numpages = {37},
keywords = {mobile and static sensors, monkeys, robotic, RFID, Primate-inspired communication methods}
}
  
@inproceedings{10.5555/1315451.1315462,
author = {Kumaran, A. and Haritsa, Jayant R.},
title = {On the Cost of Multilingualism in Database Systems},
year = {2003},
isbn = {0127224424},
publisher = {VLDB Endowment},
booktitle = {Proceedings of the 29th International Conference on Very Large Data Bases - Volume 29},
pages = {105–116},
numpages = {12},
location = {Berlin, Germany},
series = {VLDB ’03}
}
  
@article{10.1145/151634.151636,
author = {Hou, Wen-Chi and Ozsoyoglu, Gultekin},
title = {Processing Time-Constrained Aggregate Queries in CASE-DB},
year = {1993},
issue_date = {June 1993},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {18},
number = {2},
issn = {0362-5915},
url = {https://doi.org/10.1145/151634.151636},
doi = {10.1145/151634.151636},
journal = {ACM Trans. Database Syst.},
month = jun,
pages = {224–261},
numpages = {38},
keywords = {relational algebra, estimation, sampling, risk of overspending, time constraints, selectivity}
}
  
@inproceedings{10.5555/846335.846350,
author = {Xiong, Chaoyue and Murata, Tadao and Tsai, Jeffery},
title = {Modeling and Simulation of Routing Protocol for Mobile Ad Hoc Networks Using Colored Petri Nets},
year = {2002},
isbn = {0909925909},
publisher = {Australian Computer Society, Inc.},
address = {AUS},
booktitle = {Proceedings of the Conference on Application and Theory of Petri Nets: Formal Methods in Software Engineering and Defence Systems - Volume 12},
pages = {145–153},
numpages = {9},
keywords = {mobile ad hoc network (MANET), AODV routing protocol, colored Petri net},
location = {Adelaide, Australia},
series = {CRPIT ’02}
}
  
@article{10.1145/297096.297116,
author = {Yan, Yong and Zhang, Xiaodong},
title = {Lock Bypassing: An Efficient Algorithm for Concurrently Accessing Priority Heaps},
year = {1998},
issue_date = {1998},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {3},
issn = {1084-6654},
url = {https://doi.org/10.1145/297096.297116},
doi = {10.1145/297096.297116},
journal = {ACM J. Exp. Algorithmics},
month = sep,
pages = {3–es},
numpages = {29},
keywords = {performance evaluation, priority heap, shared-memory system, aggressive locking, parallel algorithm}
}
  
@inproceedings{10.5555/982792.982898,
author = {Immorlica, Nicole and Karger, David and Minkoff, Maria and Mirrokni, Vahab S.},
title = {On the Costs and Benefits of Procrastination: Approximation Algorithms for Stochastic Combinatorial Optimization Problems},
year = {2004},
isbn = {089871558X},
publisher = {Society for Industrial and Applied Mathematics},
address = {USA},
booktitle = {Proceedings of the Fifteenth Annual ACM-SIAM Symposium on Discrete Algorithms},
pages = {691–700},
numpages = {10},
location = {New Orleans, Louisiana},
series = {SODA ’04}
}
  
@article{10.1145/347792.347806,
author = {Eiron, N. and Rodeh, M. and Steinwarts, I.},
title = {Matrix Multiplication: A Case Study of Enhanced Data Cache Utilization},
year = {2000},
issue_date = {1999},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {4},
issn = {1084-6654},
url = {https://doi.org/10.1145/347792.347806},
doi = {10.1145/347792.347806},
journal = {ACM J. Exp. Algorithmics},
month = dec,
pages = {3–es},
numpages = {26},
keywords = {cache, performance, prefetching, matrix Multiplication, BLAS, algorithms, blocking}
}
  
