<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>验证管理员身份</title>
    <style>
        input{
            border: 1px solid #ccc;
            padding: 7px 0px;
            border-radius: 3px;
            padding-left:5px;
            -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
            box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
            -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
            -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
            transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s
        }
        input:focus{
            border-color: #66afe9;
            outline: 0;
            -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6);
            box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6)
        }
        .box{
            width: 400px;
            height: 300px;
            background: rgba(145, 216, 80, 0.67);
            padding: 20px;
            opacity: 0.8;
            /* 重点样式 */
            border: 20px solid rgba(85, 131, 197, 0.5);
            background-clip: padding-box;
            position: center;
            align-items: center;
            align-self: center;
            align-content: center;
        }
    </style>
</head>
<body>
<div align="center">
    <br><br><br><br>
<div class="box" >
    <br>
    <h1>请验证你的身份</h1>
    <br><br>
    <div class="wrap-input100 validate-input m-b-23" data-validate="请输入用户名">
    <span class="label-input100">username:</span>
    <input id="index-name" class="input100" type="text" name="username" placeholder="请输入用户名" autocomplete="off">
    </div>

    <div class="wrap-input100 validate-input" data-validate="请输入密码">
    <span class="label-input100">password:</span>
    <input id="index-password" class="input100" type="password" name="pass" placeholder="请输入密码">

    </div>
    <br/>
    <div class="container-login100-form-btn">
    <div class="wrap-login100-form-btn">
        <div class="login100-form-bgbtn"></div>
        <button class="login100-form-btn" onclick="Login()">登 录</button>
    </div>
    </div>
</div>
</div>
<script>
		function Login(){
			if($('#index-name').val()=="admin"&&$('#index-password').val()=="123456"){
				window.location.replace("/view/manage");
				window.event.returnValue=false;
				window.alert("登录成功")
			}
			else{
			    window.location.replace("/view/adminSignIn");
				window.alert("账号/密码错误！")
			}
		}
	</script>

<script src="/js/jquery-3.2.1.min.js"></script>
<script src="/js/main.js"></script>


</body>
</html>