<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="UTF-8">
    <title>Field</title>
    <link rel="stylesheet" type="text/css" href="/css/miaov.css" />
    <link rel="stylesheet" type="text/css" href="/css/bootstrap.css"/>
    <link rel="stylesheet" type="text/css" href="/css/Statistic.css"/>
    <script src="/js/jquery.js"></script>
    <script src="/js/echarts.js"></script>
    <script src="/js/echarts-wordcloud.js"></script>
    <!--<script src="/js/field2.js"></script>
    Bootstrap 核心 JavaScript 文件 -->
    <script src="/js/bootstrap.js"></script>

    <!-- 引入js脚本文件 -->
    <script src="/js/request.js"></script>
    <script src="/js/field.js"></script>
    <style>
        .wave{
            width: 100%;
            height: 17px;
            background-size: 16px 16px;
            background-repeat: repeat-x;
            background-image: linear-gradient(135deg, transparent 45%, rgba(33, 146, 47, 0.64) 55%, transparent 60%),
            linear-gradient(45deg, transparent 45%, rgba(78, 97, 142, 0.6) 55%, transparent 60%);
        }
        .button1 {
            width: 150px;
            padding:2px;
            background-color: rgba(66, 139, 202, 0.57);
            color: #000;
            -moz-border-radius: 10px;
            -webkit-border-radius: 10px;
            border-radius: 20px; /* future proofing */
            -khtml-border-radius: 10px; /* for old Konqueror browsers */
            text-align: center;
            vertical-align: middle;
            font-weight: 900;
            font-size:125%
        }
        .button2 {
            width: 150px;
            padding:2px;
            background-color: #428bca;
            color: #fff;
            -moz-border-radius: 10px;
            -webkit-border-radius: 10px;
            border-radius: 20px; /* future proofing */
            -khtml-border-radius: 10px; /* for old Konqueror browsers */
            text-align: center;
            vertical-align: middle;
            font-weight: 900;
            font-size:165%
        }
        .button3 {
            width: 100px;
            padding:2px;
            background-color: #58ca6a;
            color: #ff055f;
            -moz-border-radius: 10px;
            -webkit-border-radius: 10px;
            border-radius: 20px; /* future proofing */
            -khtml-border-radius: 10px; /* for old Konqueror browsers */
            text-align: center;
            vertical-align: middle;
            font-weight: 900;

        }
    </style>
</head>
<body>
<div class="headers" style="width: 100%">
    <div style=" background-color: #b10d12;font-size: 22px;float:left;width: 16.6%;height: 50px;line-height: 50px;text-align: center">
        <a href="/view/home" style="color: #000;text-align: center">论文</a>
    </div>
    <div  style=" background-color: #b1671f; font-size: 22px;  float:left;width: 16.6%;height: 50px;line-height: 50px;text-align: center">
        <a href="/view/author" style="color: #000">作者</a>
    </div>
    <div style=" background-color: #abb123;font-size: 22px;float:left;width: 16.6%;height: 50px;line-height: 50px;text-align: center">
        <a href="/view/org" style="color: #000">机构</a>
    </div>
    <div style=" background-color: #6e76b1;font-size: 22px;float:left;width: 16.6%;height: 50px;line-height: 50px;text-align: center">
        <a href="/view/field" style="color: #fefff4;font-size: 170%">研究方向</a>
    </div>
    <div style=" background-color: #339db1;font-size: 22px;float:left;width: 16.6%;height: 50px;line-height: 50px;text-align: center">
        <a href="/view/meeting"style="color: #000">会议</a>
    </div>
    <div style=" background-color: #5db12f;font-size: 22px;float:left;width:17%;height: 50px;line-height: 50px;text-align: center">
        <a href="#" style="color: #000"></a>
    </div>
</div>

<br><br><br>
<div class="wave"></div>
<br>
<div align="center">

    <div class="button2" id="field-ranking" style="display: inline-block">排行榜</div>
    <div class="button1" id="field-change" style="display: inline-block">研究热点变化</div>
    <div class="button1" id="field-more" style="display: inline-block">发现更多方向</div>

    <div  id="field-part1" style="width: 1200px;height: 600px;display: block">
        <div align="left">
            <span style="color: #007edf">选择排行  </span>
            <select id="method-select" class="form-control" style="color: #007edf;display: inline-block;width:auto;">
                <option value="1">论文总数排名</option>
                <option value="2">引用总数排名</option>
                <option value="3">综合排名</option>
            </select>
        </div>
        <div class="card table-container" id="field-rating" ></div>
    </div>

    <div  id="field-part2" style="display: none"><br>
        <span style="color: #007edf">统计量  </span>
        <select id="method-select-2" class="form-control" style="color: #007edf;display: inline-block;width:auto;">
            <option value=1>论文总数</option>
            <option value=2>引用总数</option>
        </select>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <span style="color: #007edf">统计方式  </span>
        <select id="method-select-3" class="form-control" style="color: #007edf;display: inline-block;width:auto;">
            <option value=1>累计到该年</option>
            <option value=2>只看该年</option>
        </select>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <span style="color: #007edf">鼠标悬停提示框样式  </span>
        <select id="method-select-4" class="form-control" style="color: #007edf;display: inline-block;width:auto;">
            <option value=0>看该年所有方向</option>
            <option value=1>只看该年该方向</option>
        </select>
        <br>
        <div id="field-line" style="height: 550px;width: 1200px"></div>
    </div>

    <div id="field-part3" style="display:none;width: 1000px;height:500px;align-content: center">
        <div align="right">
            <button class="button3" id="field-cloud-reload" >刷新发现更多</button>
        </div>

        <div id="field-cloud" style="width: 1000px;height: 450px;"></div>
    </div>



    <!--
    <div class="second" style="width: 50%;float:left;height: auto;">
        <div id="div1" >
            <a href="/view/field-detail?field-id=1183" target="_blank" style="color: #000;">Deep learning</a>
            <a href="/view/field-detail?field-id=4606" target="_blank" style="color: #000;">Machine learning</a>
            <a href="/view/field-detail?field-id=1615" target="_blank" style="color: #000;">Galaxies: evolution</a>
            <a href="/view/field-detail?field-id=2360" target="_blank" style="color: #000;">Methods: numerical</a>
            <a href="/view/field-detail?field-id=1356" target="_blank" style="color: #000;">Cosmology: theory</a>
            <a href="/view/field-detail?field-id=3867" target="_blank" style="color: #000;">Large-scale structure of universe</a>
            <a href="/view/field-detail?field-id=1636" target="_blank" style="color: #000;">Galaxies: active</a>
            <a href="/view/field-detail?field-id=2012" target="_blank" style="color: #000;">Galaxies: formation</a>
            <a href="/view/field-detail?field-id=4811" target="_blank" style="color: #000;">Iot</a>
            <a href="/view/field-detail?field-id=2211" target="_blank" style="color: #000;">Optimization</a>
            <a href="/view/field-detail?field-id=1183" target="_blank" style="color: #000;">Deep learning</a>
            <a href="/view/field-detail?field-id=4606" target="_blank" style="color: #000;">Machine learning</a>
            <a href="/view/field-detail?field-id=1615" target="_blank" style="color: #000;">Galaxies: evolution</a>
            <a href="/view/field-detail?field-id=2360" target="_blank" style="color: #000;">Methods: numerical</a>
            <a href="/view/field-detail?field-id=1356" target="_blank" style="color: #000;">Cosmology: theory</a>
            <a href="/view/field-detail?field-id=3867" target="_blank" style="color: #000;">Large-scale structure of universe</a>
            <a href="/view/field-detail?field-id=1636" target="_blank" style="color: #000;">Galaxies: active</a>
            <a href="/view/field-detail?field-id=2012" target="_blank" style="color: #000;">Galaxies: formation</a>
            <a href="/view/field-detail?field-id=4811" target="_blank" style="color: #000;">Iot</a>
            <a href="/view/field-detail?field-id=2211" target="_blank" style="color: #000;">Optimization</a>
        </div>
    </div>
    -->
</div>
</body>
</html>