<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>organization</title>
    <link rel="stylesheet" type="text/css" href="/css/Statistic.css"/>
    <link rel="stylesheet" type="text/css" href="/css/bootstrap.css"/>
    <link rel="stylesheet" type="text/css" href="/css/org.css"/>
    <script src="/js/jquery.js"></script>
    <script src="/js/echarts.js"></script>
    <!-- Bootstrap 核心 JavaScript 文件 -->
    <script src="/js/bootstrap.js"></script>
    <!-- 引入js脚本文件 -->
    <script src="/js/request.js"></script>
    <script src="/js/org.js"></script>
    <style>

        input::-webkit-input-placeholder {
            /* placeholder颜色  */
            color: rgba(255, 5, 14, 0.54);
            /* placeholder字体大小  */
            font-size: 16px;
        }

        .table tbody {
            display: block;
            height: 450px;
            width: 100%;
            overflow-y: scroll;
            text-align: center;
        }

        .table thead, tbody tr {
            display: table;
            width: 100%;
            table-layout: fixed;
        }

        .table thead {
            background: #E4E8F3;
            color: black;
        }

        .table thead tr th {
            text-align: center;
        }

        .wave {
            width: 100%;
            height: 17px;
            background-size: 16px 16px;
            background-repeat: repeat-x;
            background-image: linear-gradient(135deg, transparent 45%, rgba(33, 146, 47, 0.64) 55%, transparent 60%),
            linear-gradient(45deg, transparent 45%, rgba(78, 97, 142, 0.6) 55%, transparent 60%);
        }

        .button1 {
            width: 100px;
            padding: 2px;
            background-color: rgba(66, 139, 202, 0.57);
            color: #000;
            -moz-border-radius: 10px;
            -webkit-border-radius: 10px;
            border-radius: 20px; /* future proofing */
            -khtml-border-radius: 10px; /* for old Konqueror browsers */
            text-align: center;
            vertical-align: middle;
            font-weight: 900;
            font-size: 125%
        }

        .button2 {
            width: 130px;
            padding: 2px;
            background-color: #428bca;
            color: #fff;
            -moz-border-radius: 10px;
            -webkit-border-radius: 10px;
            border-radius: 20px; /* future proofing */
            -khtml-border-radius: 10px; /* for old Konqueror browsers */
            text-align: center;
            vertical-align: middle;
            font-weight: 900;
            font-size: 165%
        }

    </style>
</head>
<body>
<div align="center">
    <div class="headers" style="width: 100%">
        <div style=" background-color: #b10d12;font-size: 22px;float:left;width: 16.6%;height: 50px;line-height: 50px;text-align: center">
            <a href="/view/home" style="color: #000;text-align: center">论文</a>
        </div>
        <div style=" background-color: #b1671f; font-size: 22px;  float:left;width: 16.6%;height: 50px;line-height: 50px;text-align: center">
            <a href="/view/author" style="color: #000;">作者</a>
        </div>
        <div style=" background-color: #abb123;font-size: 22px;float:left;width: 16.6%;height: 50px;line-height: 50px;text-align: center">
            <a href="/view/org" style="color: #fefff4;font-size: 170%">机构</a>
        </div>
        <div style=" background-color: #6e76b1;font-size: 22px;float:left;width: 16.6%;height: 50px;line-height: 50px;text-align: center">
            <a href="/view/field" style="color: #000">研究方向</a>
        </div>
        <div style=" background-color: #339db1;font-size: 22px;float:left;width: 16.6%;height: 50px;line-height: 50px;text-align: center">
            <a href="/view/meeting" style="color: #000">会议</a>
        </div>
        <div style=" background-color: #5db12f;font-size: 22px;float:left;width:17%;height: 50px;line-height: 50px;text-align: center">
            <a href="#" style="color: #000"></a>
        </div>
    </div>
    <br>
    <hr>
</div>
<div align="center">
    <div class="wave"></div>
    <br>

    <div class="button2" id="org-ranking" style="display: inline-block">排行榜</div>
    <div class="button1" id="org-searching" style="display: inline-block">发现机构</div>
    <br><br>
    <div class="first" id="org-rankingTable" style="width: 80%;float: left;height: auto;display: block">
        <div style="margin-bottom: 20px;margin-left: 20px;text-align: left">
            <span>选择排行  </span>
            <select id="method-select" class="form-control" style="display: inline-block;width:auto;">
                <option value="1">论文总数排名</option>
                <option value="2">引用总数排名</option>
                <option value="3">综合排名</option>
            </select>
        </div>
        <div class="card table-container" id="author-rating" style=""></div>
    </div>
    <br><br>
    <div id="org-searchingTable" class="second" style="width: 50%;height: auto;display: none">
        <table class="table" border="1px" style="border: #1c196e">
            <thead>
            <tr align="center" style="width: 100% border-box">

                <th width="70%">
                    <input id="org_1" type="text" placeholder="Affiliations"
                           style="width: 99%; background-color:transparent;border:0">
                </th>
                <th width="10%">
                    <input id="org_2" type="text" placeholder="Num"
                           style="width: 99%; background-color:transparent;border:0">
                </th>

                <th align="left" width="11.5%">
                    <button id="org-search" type='button' style="  background-color: #cbff64;border: 2px solid #2994af;color: #2616ff;
                   padding: 0px 10px;text-align: center;border-radius: 6px;text-decoration: none;display: inline-block;
                    font-size:15px">搜索
                    </button>
                </th>


            </tr>
            </thead>
            <div style="overflow-y:scroll">
                <tbody id="org-list" style="border: #8ae292">
            </div>

        </table>
    </div>
</div>
</body>
</html>